<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e657877700264bd3867a397cd57b7957" Name="Diagram1">
        <EntityTypeShape EntityType="YeuditTablePlaceMentModel.ClassTbl" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YeuditTablePlaceMentModel.StudentTbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YeuditTablePlaceMentModel.TypicalTbl" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YeuditTablePlaceMentModel.TypicalToStudentTbl" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="YeuditTablePlaceMentModel.FK_StudentTbl_ClassTbl" ManuallyRouted="false" />
        <AssociationConnector Association="YeuditTablePlaceMentModel.FK_TypicalToStudentTbl_StudentTbl" ManuallyRouted="false" />
        <AssociationConnector Association="YeuditTablePlaceMentModel.FK_TypicalToStudentTbl_TypicalTbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YeuditTablePlaceMentModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="YeuditTablePlaceMentModel.TypicalToStudent_Tbl" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="YeuditTablePlaceMentModel.FK_TypicalToStudent_Tbl_StudentTbl" />
        <AssociationConnector Association="YeuditTablePlaceMentModel.FK_TypicalToStudent_Tbl_TypicalTbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>